# SlskdDownloader

./: Dockerfile  README.md  docker-compose.yaml  musicstorage.yaml  openapi.yaml  pom.xml  slskd.yaml  slskdapi.yaml  slskdapidepl.yaml  slskdocker.yaml
.github/workflows/: slskd-download-deploy.yml
aci/: Dockerfile  README.md  deploy-aci.sh  deploy-direct.yaml  entrypoint.sh  setup-storage.sh  update.sh
k8s/: configmap.yaml  deployment.yaml  kustomization.yaml  service.yaml
src/main/java/org/muzika/slskddownload/: Handler.java  SlskdDownloadApplication.java  SlskdSearcher.java
src/main/java/org/muzika/slskddownload/config/: KafkaConfig.java  KafkaConsumerConfig.java  ThreadPoolConfig.java
src/main/java/org/muzika/slskddownload/controllers/: HealthController.java
src/main/java/org/muzika/slskddownload/kafkaMassages/: LoadedSong.java  RequestRandomSong.java  RequestSlskdSong.java
src/main/java/org/muzika/slskddownload/lib/: LoginRequest.java  SlskdDownloadRequest.java  SlskdDownloadResponse.java  SlskdDownloads.java  SlskdLoginResponse.java  SlskdSearchRequest.java  SlskdSearchResponse.java  Song.java  WebSearcher.java
src/main/java/org/muzika/slskddownload/services/: KafkaConsumerService.java  KafkaProducerService.java  SlskdSearchIdController.java
src/main/resources/: application-k8s.properties  application.properties
src/test/java/org/muzika/slskddownload/: SlskdDownloadApplicationTests.java
