spring.application.name=SlskdDownload
spring.main.web-application-type=none

# slskd API Configuration
# Default to localhost for local development
slskd.api.url=http://localhost:5030

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
